DATABASE_URL=infinityScroll?sslmode=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_URL_SHOP=
NEXT_API_URL=
AUTH_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
STRIPE_PUBLISHABLE_KEY=